<!--Refactor the following code. Remove all inline styles and replace them with an embedded stylesheet (<style> tag).-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS</title>	
  <style>
	  body {
		  font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
	  }
	  h1{
		  color: #C00; 
		  font-style:italic;
	  }
	  
	  p.quote {
		  font-family: Georgia, serif; 
		  font-size: 18px; 
		  font-style: italic; 
		  width: 500px;  
		  line-height: 1.45; 
		  color: #383838;
		  font-weight: normal;
	  }
	  
	  p {
		  font-weight: bold; 
	  }
	  
  </style>
</head>

<body>
  <h1 >CSS3</h1>
  <p >Cascading Style Sheets</p>
  <p class="quote" >
    "You are the CSS to my HTML."
  </p>
</body>

</html>